<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button{
            width: 50px;
            background-color: rgb(250, 249, 249);
            position: absolute;
            top: 30px;
            left: 30px;
            text-align: center;
            line-height: 30px;
            border: 1px solid black;
            z-index: 2222222;
        }
        .deactivator{
            display: none;
            background-color: rgb(156, 149, 149);
            position:absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1000;
        }
        .popup{
            
            width: 300px;
            height: 200px;
            border-radius: 30px;
            background-color: chartreuse;
            color: darkblue;
            text-align: center;
            line-height: 200px;
            font-size: 30px;
            position: absolute;
            top: 30%;
            left: calc(50% - 150px);
            z-index: 9999;
            display: none; 
        }
    </style>
</head>
<body>
    <div id="btn" class="button">ЖМИ</div>
    <!-- popup не должен быть вложен в деактиватор-->
   <div id="deac" class="deactivator"></div>
   <div id="pop" class="popup">а теперь закрой</div> 

    <script>

       let fon = document.getElementById("deac");
       let popup = document.getElementById("pop");
       let button = document.getElementById("btn");

       button.onclick = f;  // при клике 
       function f(){
           fon.style.display = "block";
           popup.style.display = "block"; 
          // включаяем оба блока
       }
       fon.onclick = v; // при клике на деактиватор
       function v(){
          fon.style.display = "none";
          popup.style.display = "none"; 
          // включаяем оба блока
       }
        

    </script>
</body>
</html>