<!DOCTYPE html>
<html>
<head>
	<title>bloki</title>
	<meta charset="utf-8">
	<style type="text/css">
		.main_1 {
			background-color: red;
			height: 70px;
			display: flex;
			justify-content: center;
			align-items: center;
			
		}
		.shapka {
			color: white;
			font-size: 25px;
			text-align: center;
		}
		.Lorem {
			
			height: 60px;
			box-sizing: border-box;
			line-height: 60px;
			
		}
		.lor {
			color: red;
			font-size: 25px
			
		}
		.main_2 {
			display: flex;
		}
		.blok_1 {
			background-color: red;
			color: white;
			box-sizing: border-box;
			padding-top: 10px;
			padding-left: 10px;
			padding-right: 15px;
			padding-bottom: 50px;
		}
		#blok {
			background-color: red;
			color: white;
			box-sizing: border-box;
			padding-top: 10px;
			padding-left: 10px;
			padding-right: 15px;
			padding-bottom: 50px;
			margin-left: 8px;
			margin-right: 8px;
		}
		.main_3 {
		    color: red;
			height: 60px;
			box-sizing: border-box;
			padding-top: 14px;
			font-size: 25px;
		}
		.main_4 {
			display: flex;
			margin-bottom: 10px;
		}
		.blok_2 {
			background-color: red;
			color: white;
			box-sizing: border-box;
			padding-top: 10px;
			padding-left: 10px;
			padding-right: 15px;
			padding-bottom: 10px;
			margin-right: 8px;
		}
		#blok_1 {
			background-color: red;
			color: white;
			box-sizing: border-box;
			padding-top: 10px;
			padding-left: 10px;
			padding-right: 15px;
			padding-bottom: 10px;
		}
		.main_5 {
			background-color: red;
			height: 70px;
			display: flex;
			justify-content: center;
			align-items: center;
	</style>
</head>
<body>
	<div class="main_1">
		<span class="shapka">
			Шапка сайта
		</span>
	</div>
	<div class="Lorem">
			<span class="lor">
				<b>Lorem ipsum</b>
			</span> 
		</div>
	<div class="main_2">
		<div class="blok_1">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
		<div id="blok">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
		<div class="blok_1">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
	</div>
	<div class="main_3">
	        <b>Lorem ipsum</b> 
	</div>
	<div class="main_4">
		<div class="blok_2">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
		<div class="blok_2">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
		<div class="blok_2">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
		<div id="blok_1">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
	</div>
	<div class="main_5">
		<span class="shapka">
			Подвал сайта
		</span>
	</div>

</body>
</html>
